DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=housing_db
# Bureau of Labor Statistics (BLS) API key
# Get your key at: https://www.bls.gov/developers/
BLS_API_KEY=your_bls_api_key_here

# Census Bureau API key
# Get your key at: https://api.census.gov/data/key_signup.html
CENSUS_API_KEY=your_census_api_key_here
